REACT_APP_FIREBASE_API_KEY=AIzaSyC0uT43iGJQHjGKhTLDTHOyYyGobXXXYwc
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-app-4bef5.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://chat-app-4bef5.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=chat-app-4bef5
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-app-4bef5.appspot.com
REACT_APP_FIREBASE_MSG_SENDER_ID=685002642661
REACT_APP_FIREBASE_APP_ID=1:685002642661:web:b40ca36d1924e9b3f9300c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NMNS1CNXWX