REACT_APP_FIREBASE_API_KEY=AIzaSyDg0ZSbKpr8N81GmEMLvTnAgmT98SGx7i0
REACT_APP_FIREBASE_AUTH_DOMAIN=firestore-test-3a058.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://firestore-test-3a058.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=firestore-test-3a058
REACT_APP_FIREBASE_STORAGE_BUCKET=firestore-test-3a058.appspot.com
REACT_APP_FIREBASE_MSG_SENDER_ID=977980469265
REACT_APP_FIREBASE_APP_ID=1:977980469265:web:12fc962ec7d321b36c01b0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NMNS1CNXWX